*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
  
    
    
}
html{
    height:100%;

}
body{
    height: 100%;
    background: linear-gradient(-45deg, #02CCBA , #AA7ECD, #4af5d6);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;


}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
nav{
    display: grid;
	justify-content: center;
	align-items: center;
	text-align: center;
    background: transparent;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}




nav ul{
 line-height: 30px;
}

nav ul li{
    list-style: none;
    display: inline-block;

}

nav ul li a{
    padding: 7px 13px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}


@media (max-width:720px){
    nav ul {
        width: 100%;
        height: auto;
        position: fixed;
        top: 80px;
        left: -100%;
        background: linear-gradient(160deg, #02CCBA 0%, #AA7ECD 100%);
        text-align: center;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
    }

    
}
.h1{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-align: center;
}


.T1{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 25px;
    font-size: 25px;
    color: #FFF;
   
}
.p1{
    font-size: 25px;
    color: white;
    width: 1000px;
    margin-left: 275px;
    height: 200px;
    display: grid;
	justify-content: center;
	align-items: center;
	text-align: center;
    background: transparent;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
h2::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 0;
    display: block;
}
h2:hover::after{
    width: 100%;
    transition: width 0.4s linear;
    margin: 0;
}
.p2:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
    transition: 0.4s;
    text-decoration: none;
    color: white;
}
nav ul li a{
    display: grid;
	justify-content: center;
	align-items: center;
	text-align: center;
    background: transparent;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
  }
  
  nav ul li a:before {
    content: '';
    background: #ffffff;
    display: block;
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  
  nav ul li  a:hover {
   background-position: 0;
  }
  
  nav ul li a:hover::before {
    width:100%;
  }
@font-face {
    font-family: Fredoka;
    src: url(./FredokaOne-Regular.ttf);
}

html {
    height: 100%;
    background: linear-gradient(-45deg, #02CCBA , #AA7ECD, #4af5d6);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    height: 100vh;

}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
   

.msg {

    display: none;
    background-color: #282A3A;
    width: auto;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 1px 1px 15px 2px rgb(111, 111, 111);
}



.msg p{
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: center;


    font-size: 30px;
    color: white;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer {
    padding-top: 10px;
}

.footer a{
    text-decoration: none;
    color: #FDF8E6;
    font-size: 16px;
}


button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
    box-shadow: 5px 3px 15px 1px darkblue;
    transition: all 0.5s;
}

.myBTN {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
    box-shadow: 5px 3px 15px 1px darkblue;
    transition: all 0.5s;
}

button:hover{
    color: #ed977c;
    background-color: #3e415a;
}

button.lock{
    pointer-events: none;
    background-color: #4d4c4c;
}

.disabled {
    color: #757575;

}

.stats {
    color: #FFF;
    font-size: 14pt;
    border: 1px dotted floralwhite;
    padding: 10px;
    width: 100%;
    box-shadow: 5px 3px 15px 1px darkblue;
    border-radius: 7px;
}

.stats .moves,.timer{
    color: #ffffff;
}

.controls{
 margin-right: 10px;
}




.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
  
    background: linear-gradient(160deg, #02CCBA 0%, #AA7ECD 100%);

    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
    background:transparent
    
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #3a3328;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}

@media (max-width: 700px) {

    .board-container {
        width: 370px;
    } 

    .card {
        position: relative;
        width: 70px;
        height: 70px;
        cursor: pointer;
    }


    .card-back {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 20pt;
        user-select: none;
        text-align: center;
        line-height: 70px;
        background: #FDF8E6;
    }
}
img{
    justify-content: center;
}

.img3{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 200px;
  }